{
  "manifest_version": 3,
  "name": "Activity & Emotion Logger",
  "version": "1.0.0",
  "description": "Log what you're doing and how you're feeling throughout your day",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "options_page": "options/options.html"
}